server {
 listen 3000;
 root   /usr/share/nginx/html;
 index  index.html;
 etag on;
 include /etc/nginx/mime.types;
 #include /usr/local/nginx/conf/mime.types;

 location / {
  try_files $uri $uri/ /index.html;
  include /etc/nginx/mime.types;
 }

 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
  root   /usr/share/nginx/html;
  include /etc/nginx/mime.types;
 }
}